@import "../../../../styles/global_variables.scss"

.icon
	position: absolute
	top: 14px
	left: 16px


.content
	position: relative
	float: left
	width: 100%
	padding: 0 26px 0 0


.h5
	margin-top: 6px
	margin-bottom: 15px
	font-weight: 500


.close-button
	position: absolute
	top: 14px
	right: 20px
	font-size: 23px
	width: 40px
	height: 40px
	z-index: 10
