@import "../../../../styles/global_variables.scss"

.contacts-list
	position: relative
	width: 360px
	height: 100vh
	padding: 0
	padding-left: $navigation_bar * 1px
	background: #ffffff
	border-left: none
	@include box-shadow(-1px 0 10px 1px rgba(0, 0, 0, 0.04))
	overflow: auto
	z-index: 200


.h3
	margin: 36px 0
	font-size: 1.6rem


