@import "../../styles/global_variables.scss"

.libraries-wrapper
	position: relative
	width: 100%
	height: 100vh
	border: none


.search-button
	position: fixed
	top: 50px
	left: 96px
	width: 60px
	height: 60px
	background: #fff
	outline: none
	@include border-radius(100%)
	@include box-shadow(0 1px 4px 1px #0000002e)
	z-index: 10
