@import "../../../../styles/global_variables.scss"


.smaller-grid-container
	max-width: 46rem
	margin-bottom: 100px

.h3
	margin: 36px 0
	font-size: 1.6rem

.wrapper
	padding: 60px 0
	text-align: center

.icon-wrapper
	display: inline-block
	width: 230px
	height: 230px
	margin: 0 auto
	padding: 60px 0 0
	text-align: center
	background: #a8dee6
	@include border-radius(100%)

	> i
		font-size: 98px
		color: #fff
	



