export const UPDATE_MESSAGES = 'UPDATE_MESSAGES';
export const UPDATE_MESSAGES_RAW = 'UPDATE_MESSAGES_RAW';
export const MESSAGES_REQUESTED = 'MESSAGES_REQUESTED';
export const MESSAGES_RECEIVED = 'MESSAGES_RECEIVED';
export const MESSAGES_REQUEST_FAILED = 'MESSAGES_REQUEST_FAILED';
