@import "../../../../styles/global_variables.scss"

.smaller-grid-container
	max-width: 46rem
	margin-bottom: 100px


.chat-wrapper
	position: relative
	width: 100%
	height: 100vh
	padding: 0 0 0 360px
	overflow: auto




