@import "../../styles/global_variables.scss"

.content
	position: relative
	float: left
	width: 100%
	padding: 40px 30px
	text-align: left


.row
	position: relative
	float: left
	width: 100%

	&.buttons
		margin-top: 20px


.h5
	margin-bottom: 30px


.label
	font-weight: 500

	> span
		color: #c3c3c3


.group-button
	position: relative
	float: left
	width: 43px
	height: 42px
	margin: 0 0.3rem 1rem 0
	padding: 0
	text-align: center
	background: #f8f9fa
	border: none
	border: 2px solid transparent
	@include box-shadow(none)
	@include transition-one(all 0.2s)

	&:hover
		background: #f8f9fa
		border: 2px solid #c9d4d6
		@include box-shadow(none)

	&:active,
	&:focus,
	&:active:hover,
	&:active:focus,
	&.selected
		background: #68ccde
		color: #fff
		border: 2px solid #68ccde
		@include box-shadow(none)




/* ==================================================================



    (min-width: 768px) and (max-width: 1024px) {



/* ==================================================================
@media (min-width: 768px)

	.search-wrapper
		top: 0
		left: -100%
		width: 360px
		height: 100vh
		border-left: 1px solid #f5f7fd

		&.in
			left: $navigation_bar * 1px



