@import "../../../../styles/global_variables.scss"

.wrapper
	position: relative
	margin: 0 0 30px
	background: #dbe1e6
	@include border-radius(8px)


.add-book-button
	position: relative
	width: 100%
	height: 50px
	margin: 0 0 30px
	background: #dbe1e6
	outline: none
	@include border-radius(8px)

	&.in-form
		margin: 0
		border-bottom-left-radius: 0
		border-bottom-right-radius: 0


.form-wrapper
	position: relative
	float: left
	width: 100%
	margin: 0 0 30px
	padding: 12px 40px 40px 60px
	background: #eaeef2
	border-bottom-left-radius: 8px
	border-bottom-right-radius: 8px

