@import "../../../../styles/global_variables.scss"

.switcherys
  position: relative
  display: block
  width: 100%
  height: 46px
  text-align: left

.changing-switchery
  position: absolute
  top: 8px
  width: 45px
  height: 30px
  background-color: #fff
  opacity: 0
  cursor: pointer
  z-index: 100

.text-switchery
  position: relative
  width: 100%
  height: 30px
  padding: 12px 0 0 53px
  color: #C7C7C7
  font-size: 14px

  &.active
    color: #000

.switchery
  position: absolute
  top: 10px
  left: 0
  width: 42px
  height: 25px
  background-color: #e9e9e9
  border: 1px solid #dfdfdf
  @include border-radius(20px)
  cursor: pointer
  outline: none
  display: inline-block
  vertical-align: middle
  @include user-select()
  @include box-shadow(#e9e9e9 0px 0px 0px 16px inset)
  @include transition-three(border 0.4s, box-shadow 0.4s, background-color 1.2s)

.switchery.active
  background-color: #a6dde5
  border-color: #a6dde5
  @include box-shadow(#a6dde5 0px 0px 0px 16px inset)

.switchery small
  position: absolute
  top: 1px
  left: 1px
  width: 20px
  height: 20px
  background: #fbfbfb
  @include border-radius(100%)
  @include box-shadow(0 1px 3px rgba(0, 0, 0, 0.2))
  @include transition-one(left 0.2s)

.switchery small.active
  left: 19px
