@import "../../../../styles/global_variables.scss"

.libraries-map
	position: relative
	width: 100%
	height: 100vh
	border: none
	border-bottom: $navigation_bar_mobile * 1px solid transparent


	@include media-size(768)
		border: none
		border-left: $navigation_bar * 1px solid transparent


